{
  "_comment": "#ddev-generated",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "*"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "httpIdleTimeoutMs": 30000,
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "theme": "dark"
}
